<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-e0quiv="X-UA-Compatible" content="ie=edge" />
    <title>Bomber-JS</title>
    <style>
      .row {
        display: flex;
        justify-content: center;
      }
      .col {
        border-top: 2px solid lightgrey;
        border-bottom: 2px solid grey;
        border-left: 2px solid lightgrey;
        border-right: 2px solid grey;
        padding: 15px;
        background-color: #b6b6b6;
        width:30px;
        height:30px;
      }
      .col:hover {
        background-color: #dddddd;
      }
      /* .bomb {
        background-color: red !important;
      } */
      .safe {
        background-color: #49bc07 !important;
      }
      .points {
        color: green;
      }
      .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <div class="grid"></div>
    <div class="footer">
      <h3>
        Points:
        <span class="points"></span>
      </h3>
      <button onClick="playAgain()">Play again</button>
      <h3>Game Over<h3>
    </div>
    <script>
      function playAgain() {
        window.location.reload();
      }

      function generateBombIndicies(pCount, pMin, pMax) {
        min = pMin < pMax ? pMin : pMax;
        max = pMax > pMin ? pMax : pMin;
        let resultArr = [],
          randNumber;
        while (pCount > 0) {
          randNumber = Math.round(min + Math.random() * (max - min));
          if (resultArr.indexOf(randNumber) == -1) {
            resultArr.push(randNumber);
            pCount--;
          }
        }
        return resultArr;
      }

      function render() {
        const rowCount = 9;
        const colCount = 9;
        let bi = 0;
        let points = 0;
        let gameover = false;
        let visited = [];
        let bombIndices = generateBombIndicies(10, 1, 81);
        let grid = document.querySelector(".grid");
        let pointer = document.querySelector(".points");
        pointer.innerHTML = points;

        // grid creation
        for (let j = 0; j < rowCount; j++) {
          let row = document.createElement("div");
          row.classList.add("row");
          grid.appendChild(row);

          for (let i = 1; i <= colCount; i++) {
            let col = document.createElement("div");
            col.classList.add("col");
            col.setAttribute("id", i + j * 9);
            //listener for bomb and safe buttons
            col.addEventListener("click", () => {
              if (bombIndices.indexOf(i + j * 9) !== -1) {
                while (bi < bombIndices.length) {
                  let bombcol = document.getElementById(bombIndices[bi]);
                  bombcol.classList.add("bomb");
                
                  bombcol.innerHTML = "💣"
                  bi++;
                }
                gameover = true;
              } else {
                if (!gameover && !visited.includes(i+j*9)) {
                  visited.push(i+j*9);
                  let safeCol = document.getElementById(i + j * 9);
                  safeCol.classList.add("safe");
                 safeCol.innerHTML=points;
                  points++;
                  pointer.innerHTML = points;
                }
              }
            });
            row.appendChild(col);
          }
        }
      }
      render();
    </script>
  </body>
</html>
